.card {
  min-width: 200px;
  cursor: pointer;
  .card-inner {
    margin: $normal-spacing;
  }
  img {
    width: 100%;
    box-shadow: $normal-shadow;
  }

  .card-removeBtn {
    opacity: 0;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    background-color:hsl(0, 100%, 50%);
    box-shadow: 0 0 0 1px #fff;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    font-weight: 800;
    z-index: 2;
  }
  &:hover {
    .card-removeBtn {
      opacity: 1;
      transition: 0.2s;
      &:hover {
        background-color: hsl(0, 100%, 70%); 
      }
    }
  }
}

.grid-sizer,
.grid-item--small {
  width: 20%;
}

.grid-item--medium {
  width: 40%;
}

.grid-item--large {
  width: 60%;
}

.packery-drop-placeholder {
  outline: 2px dashed rgba(0,0,0,0.5);
  outline-offset: -6px;
  transition: transform 0.2s;
}